# -springboot-botstrap-web-

./: README.md  pom.xml
src/main/java/com/pxichen/mydemo/: MydemoApplication.java
src/main/java/com/pxichen/mydemo/controller/: CompanyController.java  CompanyReportController.java  LoginController.java  SystemlogController.java  UserRoleAuthController.java
src/main/java/com/pxichen/mydemo/domain/: Company.java  EchartsData.java  SysAuth.java  SysRole.java  SysUser.java  Systemlog.java  Ztree.java
src/main/java/com/pxichen/mydemo/logaop/: AOPLog.java  SystemLogAspect.java  UtilCompareEntity.java  UtilFilterPureEntity.java
src/main/java/com/pxichen/mydemo/report/: UtilJasperExport.java
src/main/java/com/pxichen/mydemo/repository/: CompanyRepo.java  SysAuthRepo.java  SysRoleRepo.java  SysUserRepo.java  SystemlogRepo.java
src/main/java/com/pxichen/mydemo/security/: MyUserDetailsService.java  MyWebSecurityConfigurerAdapter.java
src/main/java/com/pxichen/mydemo/service/: CompanyService.java  SysAuthService.java  SysRoleService.java  SysUserService.java  SystemlogService.java
src/main/java/com/pxichen/mydemo/service/impl/: CompanyServiceImpl.java  SysAuthServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  SystemlogImpl.java
src/main/java/com/pxichen/mydemo/utils/: ReceiveUploadFile.java
src/main/resources/config/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/public/: demo.html  tables.html
src/main/resources/static/jscustom/: globleconfig.js  index.js
src/main/resources/static/jscustom/company/: addCompany.js  chartCompany.js  listCompany.js
src/main/resources/static/jscustom/security/: AddSysUser.js  ListUserRoleAuth.js
src/main/resources/templates/: common.html  index.html
src/main/resources/templates/company/: addCompany.html  chartCompany.html  listCompany.html
src/main/resources/templates/security/: ListUserRoleAuth.html
src/main/resources/templates/systemlog/: ListSystemlog.html
src/test/java/com/pxichen/mydemo/: MydemoApplicationTests.java
